<Window x:Class="TheMovies.MVVM.View.MovieProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.View"
        xmlns:ViewModel="clr-namespace:TheMovies.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MovieProgramView" Height="800" Width="800"
        Background="#272537">

    <Window.DataContext>
        <ViewModel:MovieProgramViewModel/>
    </Window.DataContext>
    <Grid>

        <!-- Definerer rækker -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Definerer kolonner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!-- Overskrift -->
        <Label Content="THE MOVIES"
       Foreground="AliceBlue"
       FontSize="30"
       FontWeight="DemiBold"
       Margin="20,20,20,20"/>
        
       <!-- Knap -->
        <Button 
            Grid.Column="1"
            Content="Udkriv FilmProgram"
            Command="{Binding OpenPrintWindowCommand}"
            Width="150" Height="30" />
        <!-- Title for the ListBox -->
        <TextBlock 
    Grid.Row="1"
    Margin="10,0,10,0"
    Foreground="AliceBlue"
    FontSize="18"
    FontWeight="Bold"
    Text="Filmprogram" />

        <!--Liste-->
        <ListBox 
           
            Grid.Row="1"
            Margin="10"
            Background="#272537"
            BorderThickness="4"
            ItemsSource="{Binding MovieProgramCollectionView, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedMovieProgram, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch"
            >

        </ListBox>
        
        <GroupBox 
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Header="Tilføj Filmprogram"
                      Foreground="AliceBlue" 
                      FontSize="16"
                      Margin="20,10,20,0"                 
                      >
        </GroupBox>
        
        
        <!--<StackPanel>

            <ListBox x:Name="MovieProgramTable"                      
                         ItemsSource="{Binding MovieProgramCollectionView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedMovieProgram, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Background="#272537"
                         BorderThickness="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filmtitel: "
                                           FontWeight="Bold" Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding Path=title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Foreground="AliceBlue"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Instruktør: "
                                           FontWeight="DemiBold" FontSize="14" Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding Path=director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Foreground="AliceBlue"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filmgenre: "
                                           FontWeight="DemiBold" FontSize="14" Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding Path=genre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Foreground="AliceBlue" FontSize="14"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filmvarighed: "
                                           FontWeight="DemiBold" FontSize="14" Foreground="AliceBlue"/>
                                <TextBlock Text="{Binding Path=movieLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Foreground="AliceBlue" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                    Grid.Column="1"
                    Content="Print"
                    Click="OnListBoxPrinting"
                    Width="80" Height="30" />
        </StackPanel>-->


    </Grid>
</Window>
