<Window x:Class="TheMovies.MVVM.View.MovieProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.View"
        xmlns:ViewModel="clr-namespace:TheMovies.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MovieProgramView" Height="800" Width="800"
        Background="#272537">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel>
            <Button Content="Udkriv FilmProgram"
                    Command="{Binding OpenPrintWindowCommand}"
                    Width="150" Height="30" />
            
            <GroupBox>
                <ListBox x:Name="MovieProgramTable"                      
                         ItemsSource="{Binding MovieProgramCollectionView, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedMovieProgram, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         Background="#272537"
                         BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Biograf: "
                                           FontWeight="Bold" Foreground="AliceBlue"/>
                                    <TextBlock Text="{Binding Path=Cinema.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Foreground="AliceBlue"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </GroupBox>

        </StackPanel>

    </Grid>
</Window>
