<UserControl x:Class="TheMovies.MVVM.View.MovieProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMovies.MVVM.View"
             xmlns:viewModel="clr-namespace:TheMovies.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModel:MovieProgramViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- Definerer kolonner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!-- Filmliste -->
        <GroupBox Grid.Row="1"
              Header="Filmprogrammer"
              Foreground="AliceBlue"
              FontSize="16"
              Margin="10">
            <!-- Listen kan scrolle, hvis den bliver lang -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <!-- Listbox oversigt over MovieProgramCollection -->
                <ListBox ItemsSource="{Binding MovieProgramsCollectionView, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedMovieProgram, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Hall.Name, UpdateSourceTrigger=PropertyChanged}" 
                                           FontWeight="Bold" Foreground="AliceBlue"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Hall.Cinema.Name, UpdateSourceTrigger=PropertyChanged}" 
                                           FontWeight="DemiBold" Foreground="AliceBlue"/>
                                    <TextBlock Text=", " FontWeight="DemiBold" Foreground="AliceBlue"/>
                                    <TextBlock Text="{Binding Path=Hall.Cinema.City, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="DemiBold" Foreground="AliceBlue"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Film: "
                                       FontWeight="DemiBold" FontSize="14" Foreground="AliceBlue"/>
                                    <TextBlock Text="{Binding Path=Movie.title, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="AliceBlue" FontSize="14"/>
                                    <TextBlock Text=", " Foreground="AliceBlue" FontSize="14"/>
                                    <TextBlock Text="{Binding Path=Movie.director, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="AliceBlue" FontSize="14"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Premiere: "
                                       FontWeight="DemiBold" FontSize="14" Foreground="AliceBlue"/>
                                    <TextBlock Text="{Binding Path=PremiereDate, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="AliceBlue" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <!-- Søgefelt -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Søg" Foreground="AliceBlue" FontSize="16"
                  BorderThickness="0.8"
                  Margin="20,20,20,0">

                    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     Foreground="AliceBlue"
                     BorderThickness="0"
                     CaretBrush="AliceBlue"/>
                </GroupBox>

                <!-- Tilføj filmprogram -->
                <GroupBox Grid.Row="1" Grid.Column="1"
                             Header="Tilføj Filmprogram" Foreground="AliceBlue" FontSize="16"
                             VerticalAlignment="Top" Margin="20,10,20,0">
                    <StackPanel Margin="0">
                        <StackPanel Orientation="Horizontal">

                            <!-- Dropdown til biografsale -->
                            <StackPanel>
                                <Label Content="Vælg Biograf: " Foreground="AliceBlue"/>
                                <ComboBox ItemsSource="{Binding HallsCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Hall, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="5 0 0 0"
                                          Width="160">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Cinema.Name"/>
                                                        <Binding Path="Cinema.City"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <!-- Dropdown til filmtitler -->
                        <Label Content="Vælg Filmtitel: " Foreground="AliceBlue"/>
                        <ComboBox ItemsSource="{Binding MoviesCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Movie, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left" Margin="5 0 0 5" Width="160">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding title, UpdateSourceTrigger=PropertyChanged}"                                      />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Indtast Premieredato -->
                        <Label Content="Indtast Premieredato: " Foreground="AliceBlue"/>
                        <DatePicker Margin="0,0,0,20" SelectedDate="{Binding PremiereDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Tilføj knap -->
                        <Button Content="Tilføj"
                                Command="{Binding AddMovieProgramCommand, UpdateSourceTrigger=PropertyChanged}"
                                Width="90" Height="30" Margin="0,0,0,10"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </GroupBox>

                <!-- Forestillingstider -->
                <GroupBox Header="Forestillingstider" Foreground="AliceBlue" Margin="20,20,20,0" BorderThickness="0.8">
                    <StackPanel Orientation="Vertical">

                        <Label Content="Indtast Forestillingstidpunkt: " Foreground="AliceBlue"/>
                        <TextBox Text="{Binding MovieScreeningTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Height="30" Margin="5, 0, 5, 0"/>
                        
                        <Button Content="Tilføj"
                                Command="{Binding AddMovieScreeningCommand, UpdateSourceTrigger=PropertyChanged}"
                                Width="90" Height="30" Margin="5,10,0,10"
                                HorizontalAlignment="Left"/>

                        <Label Content="Fjern valgt forestillingstidpunkt" Foreground="AliceBlue"/>
                        <ComboBox 
                                ItemsSource="{Binding MovieScreeningsCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedMovieScreening, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Width="150"
                                Margin="5,0,5,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MovieScreeningDateTime, UpdateSourceTrigger=PropertyChanged}"                                      />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                     

                            <Button Content="Fjern"
                                    Command="{Binding RemoveMovieScreeningCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Width="90" Height="30" Margin="5,10,0,10"
                                    HorizontalAlignment="Left"/>

                        </StackPanel>
                </GroupBox>

                <StackPanel>
                    <!-- Opdater/Slet filmprogram -->
                    <GroupBox 
              Header="Opdater/Fjern Filmprogram" 
              Foreground="AliceBlue" 
              FontSize="16"
              Margin="20,10,20,0">

                        <StackPanel Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <!-- Dropdown til biografer -->
                                <StackPanel>
                                    <Label Content="Vælg Biograf: " 
                                       Foreground="AliceBlue"/>
                                    <ComboBox ItemsSource="{Binding HallsCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedMovieProgram.Hall, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding SelectedMovieProgram.Hall.Name, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Name"
                                          Margin="0,5,0,10">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Cinema.Name"/>
                                                            <Binding Path="Cinema.City"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <!-- Dropdown til filmtitler -->
                            <Label Content="Filmtitel: "
                               Foreground="AliceBlue"/>
                            <ComboBox ItemsSource="{Binding MoviesCollectionView, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding SelectedMovieProgram.Movie.title}"
                                  SelectedValuePath="title"
                                  DisplayMemberPath="title"
                                  Margin="0,5,0,10" />

                            <Label Content="Premieredato: " 
                               Foreground="AliceBlue"/>
                            <DatePicker Margin="0,0,0,20"
                                    SelectedDate="{Binding SelectedMovieProgram.PremiereDate, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayDate="{Binding SelectedMovieProgram.PremiereDate}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Opdater"
                        Command="{Binding UpdateMovieProgramCommand, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,20,20,0"/>

                                <Button Content="Fjern"
                        Command="{Binding RemoveMovieprogramCommand, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,20,0,0"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
