<Window x:Class="TheMovies.MVVM.View.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.MVVM.View"
        xmlns:ViewModel="clr-namespace:TheMovies.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PrintView" Height="500" Width="500"
        Background="#272537">
    <Window.DataContext>
        <ViewModel:MovieProgramViewModel/>
    </Window.DataContext>
    <Grid>

        <StackPanel>
            <GroupBox Header="Vælg biograf">
            <ComboBox SelectedItem="{Binding SelectedCinemaPrint}"
                              ItemsSource="{Binding Path=CinemasCollectionView, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" 
                              Margin="0,5,0,10" />
        </GroupBox>

        <GroupBox Header="Vælg måned">
            <ComboBox SelectedItem="{Binding SelectedMonth}"
                              ItemsSource="{Binding Path=CinemasCollectionView, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowTime" 
                              Margin="0,5,0,10" />
        </GroupBox>

        <GroupBox>
            <DataGrid x:Name="PrintMovieProgramList" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding PrintCollectionView, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Biograf" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="By" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header="Sal" Binding="{Binding Path=CinemaScreenCount}"/>
                    <DataGridTextColumn Header="Filmtitel" Binding="{Binding Path=Movie.title}"/>
                    <DataGridTextColumn Header="Filminstruktør" Binding="{Binding Path=Movie.director}"/>
                    <DataGridTextColumn Header="Forestillingstidspunkt" Binding="{Binding Path=ShowTime}"/>
                    <DataGridTextColumn Header="Spilletid" Binding="{Binding Path=Duration}"/>
                    <DataGridTextColumn Header="Premieredato" Binding="{Binding Path=PremiereDate}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Content="Udskriv"
                    Click="OnListBoxPrinting"
                    Width="80" Height="30" />
        </StackPanel>
    </Grid>
</Window>
