<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        xmlns:ViewModel="clr-namespace:TheMovies.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Background="#272537">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <!-- Definerer rækker -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Definerer kolonner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Overskrift -->
        <Label Content="THE MOVIES"
               Foreground="AliceBlue"
               FontSize="30"
               FontWeight="DemiBold"
               Margin="20,20,20,20"/>

        <!-- Filmliste -->
        <GroupBox Grid.Row="1" 
                  Header="Filmdatabase" 
                  Foreground="AliceBlue" 
                  FontSize="16"
                  Margin="20,20,20,20">
            
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto">

                <DataGrid ItemsSource="{Binding Movies}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path= MovieTitle}" FontFamily="Arial" FontStyle="Italic" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path= MovieGenre}" FontFamily="Arial" FontWeight="Bold" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- DataGrid ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedMovie, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         Background="Transparent">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Filmtitel" Binding="{Binding XPath=@MovieTitle}" FontFamily="Arial" FontStyle="Italic" />
                        <DataGridTextColumn Header="Filmgenre" Binding="{Binding XPath=@MovieGenre}" FontFamily="Arial" FontWeight="Bold" />
                    </DataGrid.Columns>
                    
                </DataGrid> -->
            </ScrollViewer>
        </GroupBox>

        <!-- Tilføj film -->


        <!-- Opdater/Slet film -->

    </Grid>
</Window>
